<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".HomeActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/dark_background"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="110dp"
            android:layout_marginTop="-20dp"
            android:background="@color/dark_background"
            android:src="@drawable/time_compass_icon" />

        <TextView
            android:layout_width="242dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif"
            android:text="@string/HomePage"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPopupTray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="176dp"
        android:importantForAccessibility="no"
        android:src="@drawable/plus_icon"
        android:layout_marginBottom="60dp"/>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_background"
        app:itemTextColor="@color/grey"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button3"
                android:layout_width="380dp"
                android:layout_height="104dp"
                android:background="@drawable/gradient_background"
                android:textColor="@color/grey"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:paddingVertical="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/welcome_message"
                android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/daily_goal_for_today"
                android:textColor="@color/grey"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/cinema" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:background="@drawable/gradient_recents"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp">

                <!-- First three TextViews -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- TextView to display minimum value -->
                    <TextView
                        android:id="@+id/minValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/minimum_hours_to_spend"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- TextView to display maximum value -->
                    <TextView
                        android:id="@+id/maxValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/maximum_hours_to_spend"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- TextView to display time spent using the app -->
                    <TextView
                        android:id="@+id/appUsageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/time_spent_on_app_for_today"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Last three TextViews -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/minNumTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <!-- TextView to display maximum value -->
                    <TextView
                        android:id="@+id/maxNumTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <!-- TextView to display time spent using the app -->
                    <TextView
                        android:id="@+id/appUsageTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/all_categories_and_tasks"
                android:textColor="@color/grey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/task" />


        </LinearLayout>

            <Button
                android:id="@+id/allCategoriesbtn"
                android:layout_width="380dp"
                android:layout_height="113dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/dark_grey"
                android:text="@string/view_all_categories"
                android:textSize="24sp"
                android:textColor="@color/dark_background"
                android:onClick="navigateToAllCategories"/>

            <Button
                android:id="@+id/allTasksbtn"
                android:layout_width="380dp"
                android:layout_height="108dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:text="@string/view_all_tasks"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:onClick="navigateToAllTasks"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/daily_goal_progress"
                android:textColor="@color/grey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/work" />

        </LinearLayout>

    <!-- Nested Circular Progress Bars in RelativeLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/progress_bar">

        <!-- Minimum Progress Bar -->
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarMin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:cpb_progressbar_color="@color/red"
            app:cpb_progressbar_width="10dp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_round_border="true"
            app:cpb_start_angle="0"
            app:cpb_progress_direction="to_right" />

        <!-- Maximum Progress Bar -->
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarMax"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:cpb_progressbar_color="@color/purple"
            app:cpb_progressbar_width="10dp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_round_border="true"
            app:cpb_start_angle="0"
            app:cpb_progress_direction="to_right" />

        <!-- App Usage Progress Bar -->
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarUsage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:cpb_progressbar_color="@color/blue"
            app:cpb_progressbar_width="10dp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_round_border="true"
            app:cpb_start_angle="0"
            app:cpb_progress_direction="to_right" />

    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/lightgreyround">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/keys"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/minimum_hours"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/maximum_hours"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/purple"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/time_spent_in_app"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:textStyle="italic"
                    android:text="@string/you_can_set_a_daily_goal_on_the_profile_page"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
